<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vniizht</groupId>
        <artifactId>WebappCoreParent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>WebappFramework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <contextRoot>${project.name}</contextRoot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappCore</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappCore</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jboss-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jboss-web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../WebappCore/src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>jboss-web.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <warName>${project.name}</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.vniizht</groupId>
                            <artifactId>WebappCore</artifactId>
                        </overlay>
                    </overlays>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/jboss-web</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>