<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vniizht</groupId>
        <artifactId>WebappParent</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <artifactId>WebappFramework</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappTemplate</artifactId>
            <version>SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappTemplate</artifactId>
            <version>SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.vniizht</groupId>
                            <artifactId>WebappTemplate</artifactId>
                        </overlay>
                    </overlays>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/jboss-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>