<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vniizht</groupId>
        <artifactId>WebappCoreParent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>WebappFramework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <contextRoot>${project.name}</contextRoot>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappCore</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.vniizht</groupId>
            <artifactId>WebappCore</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-generated-jboss-config</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.vniizht</groupId>
                                    <artifactId>WebappCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-jboss-config</outputDirectory>
                                    <includes>
                                        WEB-INF/jboss-web.xml,
                                        WEB-INF/jboss-deployment-structure.xml
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>configure-generated-jboss-config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-jboss-config/WEB-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-jboss-config</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cleanup</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/generated-jboss-config/WEB-INF"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-version-info</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/verinfo.txt"
                                      message="${maven.build.timestamp}.${project.version}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <warName>${project.name}</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.vniizht</groupId>
                            <artifactId>WebappCore</artifactId>
                        </overlay>
                    </overlays>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated-jboss-config</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>verinfo.txt</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                                org.apache.poi.poi-ooxml:${poi.version},
                                com.fasterxml.jackson.core.jackson-databind
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>